# Configuration file for log analysis script

# Maximum allowed blocked time in ms
MAX_BLOCKED_TIME=2000

# Maximum allowed paused time in ms
MAX_PAUSED_TIME=70000

# Email notification settings
EMAIL_NOTIFICATION=false
EMAIL_RECIPIENT="your_email@example.com"