Analyzing log file: log20250208.txt
Memory Usage Analysis:

Garbage Collection Logs Analysis:
2025-02-08T13:34:15.128-0500: 822524.220: [GC pause (G1 Evacuation Pause) (young), 0.0421804 secs]
[Parallel Time: 31.0 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 822524221.4, Avg: 822524221.5, Max: 822524221.7, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
[GC Worker Total (ms): Min: 30.4, Avg: 30.6, Max: 30.9, Diff: 0.5, Sum: 459.3]
[GC Worker End (ms): Min: 822524252.1, Avg: 822524252.1, Max: 822524252.2, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:34:15.171-0500: 822524.263: [GC concurrent-string-deduplication, 21.2K->200.0B(21.0K), avg 88.2%, 0.0000601 secs]
2025-02-08T13:34:54.170-0500: 822563.262: [GC pause (G1 Evacuation Pause) (young), 0.0415800 secs]
[Parallel Time: 30.7 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 822563262.9, Avg: 822563263.0, Max: 822563263.2, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 30.1, Avg: 30.3, Max: 30.5, Diff: 0.4, Sum: 455.1]
[GC Worker End (ms): Min: 822563293.3, Avg: 822563293.4, Max: 822563293.5, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:34:54.212-0500: 822563.304: [GC concurrent-string-deduplication, 15.7K->2208.0B(13.6K), avg 88.2%, 0.0000566 secs]
2025-02-08T13:35:35.573-0500: 822604.665: [GC pause (G1 Evacuation Pause) (young), 0.0402640 secs]
[Parallel Time: 28.9 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 822604665.7, Avg: 822604665.9, Max: 822604666.1, Diff: 0.5]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 28.2, Avg: 28.5, Max: 28.8, Diff: 0.6, Sum: 428.0]
[GC Worker End (ms): Min: 822604694.3, Avg: 822604694.4, Max: 822604694.5, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:35:35.613-0500: 822604.706: [GC concurrent-string-deduplication, 36.0K->720.0B(35.3K), avg 88.2%, 0.0000806 secs]
2025-02-08T13:36:15.718-0500: 822644.810: [GC pause (G1 Evacuation Pause) (young), 0.0414990 secs]
[Parallel Time: 30.9 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 822644811.0, Avg: 822644811.1, Max: 822644811.3, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 30.4, Avg: 30.6, Max: 30.8, Diff: 0.4, Sum: 459.1]
[GC Worker End (ms): Min: 822644841.7, Avg: 822644841.7, Max: 822644841.8, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:36:15.760-0500: 822644.853: [GC concurrent-string-deduplication, 41.4K->3872.0B(37.7K), avg 88.2%, 0.0001201 secs]
2025-02-08T13:36:54.403-0500: 822683.496: [GC pause (G1 Evacuation Pause) (young), 0.0430575 secs]
[Parallel Time: 32.3 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 822683496.4, Avg: 822683496.6, Max: 822683496.7, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.8]
[GC Worker Total (ms): Min: 31.8, Avg: 32.0, Max: 32.2, Diff: 0.4, Sum: 479.3]
[GC Worker End (ms): Min: 822683528.4, Avg: 822683528.5, Max: 822683528.6, Diff: 0.2]
[String Dedup Fixup: 2.0 ms, GC Workers: 15]
2025-02-08T13:36:54.447-0500: 822683.540: [GC concurrent-string-deduplication, 56.7K->5152.0B(51.6K), avg 88.2%, 0.0001121 secs]
2025-02-08T13:37:34.102-0500: 822723.195: [GC pause (G1 Evacuation Pause) (young), 0.0435905 secs]
[Parallel Time: 32.5 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 822723195.5, Avg: 822723195.7, Max: 822723195.8, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 32.0, Avg: 32.2, Max: 32.4, Diff: 0.4, Sum: 483.2]
[GC Worker End (ms): Min: 822723227.8, Avg: 822723227.9, Max: 822723228.0, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:37:34.147-0500: 822723.239: [GC concurrent-string-deduplication, 25.6K->920.0B(24.7K), avg 88.2%, 0.0000744 secs]
2025-02-08T13:38:14.163-0500: 822763.256: [GC pause (G1 Evacuation Pause) (young), 0.0426301 secs]
[Parallel Time: 31.4 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 822763256.6, Avg: 822763256.8, Max: 822763256.9, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 30.8, Avg: 31.0, Max: 31.2, Diff: 0.4, Sum: 465.0]
[GC Worker End (ms): Min: 822763287.7, Avg: 822763287.8, Max: 822763287.9, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:38:14.207-0500: 822763.299: [GC concurrent-string-deduplication, 36.8K->816.0B(36.0K), avg 88.2%, 0.0000934 secs]
2025-02-08T13:38:54.294-0500: 822803.387: [GC pause (G1 Evacuation Pause) (young), 0.0451174 secs]
[Parallel Time: 34.7 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 822803387.5, Avg: 822803387.7, Max: 822803387.9, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
[GC Worker Total (ms): Min: 34.0, Avg: 34.2, Max: 34.5, Diff: 0.5, Sum: 513.3]
[GC Worker End (ms): Min: 822803421.9, Avg: 822803421.9, Max: 822803422.0, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:38:54.340-0500: 822803.433: [GC concurrent-string-deduplication, 34.2K->2960.0B(31.3K), avg 88.2%, 0.0000950 secs]
2025-02-08T13:39:33.928-0500: 822843.020: [GC pause (G1 Evacuation Pause) (young), 0.0470005 secs]
[Parallel Time: 36.5 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 822843020.8, Avg: 822843020.9, Max: 822843021.1, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
[GC Worker Total (ms): Min: 35.8, Avg: 36.0, Max: 36.2, Diff: 0.4, Sum: 539.9]
[GC Worker End (ms): Min: 822843056.8, Avg: 822843056.9, Max: 822843057.0, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:39:33.975-0500: 822843.068: [GC concurrent-string-deduplication, 36.4K->1960.0B(34.5K), avg 88.2%, 0.0000830 secs]
2025-02-08T13:40:13.598-0500: 822882.690: [GC pause (G1 Evacuation Pause) (young), 0.0406522 secs]
[Parallel Time: 29.7 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 822882691.6, Avg: 822882691.7, Max: 822882691.9, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
[GC Worker Total (ms): Min: 29.1, Avg: 29.3, Max: 29.5, Diff: 0.4, Sum: 439.2]
[GC Worker End (ms): Min: 822882720.9, Avg: 822882721.0, Max: 822882721.1, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:40:13.639-0500: 822882.732: [GC concurrent-string-deduplication, 40.0K->168.0B(39.9K), avg 88.2%, 0.0001091 secs]
2025-02-08T13:40:53.022-0500: 822922.115: [GC pause (GCLocker Initiated GC) (young), 0.0498758 secs]
[Parallel Time: 39.5 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 822922115.3, Avg: 822922115.5, Max: 822922115.6, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
[GC Worker Total (ms): Min: 39.0, Avg: 39.2, Max: 39.4, Diff: 0.4, Sum: 587.7]
[GC Worker End (ms): Min: 822922154.6, Avg: 822922154.7, Max: 822922154.8, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:40:53.073-0500: 822922.165: [GC concurrent-string-deduplication, 29.2K->840.0B(28.4K), avg 88.2%, 0.0000777 secs]
2025-02-08T13:41:32.345-0500: 822961.437: [GC pause (G1 Evacuation Pause) (young), 0.0411058 secs]
[Parallel Time: 30.5 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 822961437.7, Avg: 822961437.9, Max: 822961438.2, Diff: 0.4]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 29.9, Avg: 30.2, Max: 30.4, Diff: 0.5, Sum: 452.6]
[GC Worker End (ms): Min: 822961468.0, Avg: 822961468.1, Max: 822961468.2, Diff: 0.2]
[String Dedup Fixup: 1.7 ms, GC Workers: 15]
2025-02-08T13:41:32.386-0500: 822961.479: [GC concurrent-string-deduplication, 23.0K->4704.0B(18.4K), avg 88.2%, 0.0000719 secs]
2025-02-08T13:42:13.039-0500: 823002.131: [GC pause (G1 Evacuation Pause) (young), 0.0403124 secs]
[Parallel Time: 29.7 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823002132.0, Avg: 823002132.1, Max: 823002132.3, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
[GC Worker Total (ms): Min: 29.2, Avg: 29.4, Max: 29.6, Diff: 0.4, Sum: 441.1]
[GC Worker End (ms): Min: 823002161.4, Avg: 823002161.5, Max: 823002161.6, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:42:13.080-0500: 823002.172: [GC concurrent-string-deduplication, 45.3K->2592.0B(42.7K), avg 88.2%, 0.0000881 secs]
2025-02-08T13:42:52.891-0500: 823041.983: [GC pause (G1 Evacuation Pause) (young), 0.0414118 secs]
[Parallel Time: 31.2 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823041983.7, Avg: 823041983.8, Max: 823041984.0, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
[GC Worker Total (ms): Min: 30.7, Avg: 30.8, Max: 31.0, Diff: 0.4, Sum: 462.5]
[GC Worker End (ms): Min: 823042014.6, Avg: 823042014.7, Max: 823042014.8, Diff: 0.2]
[String Dedup Fixup: 1.7 ms, GC Workers: 15]
2025-02-08T13:42:52.933-0500: 823042.025: [GC concurrent-string-deduplication, 34.7K->5888.0B(28.9K), avg 88.2%, 0.0000655 secs]
2025-02-08T13:43:33.482-0500: 823082.575: [GC pause (G1 Evacuation Pause) (young), 0.0412205 secs]
[Parallel Time: 29.3 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823082575.3, Avg: 823082575.4, Max: 823082575.5, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
[GC Worker Total (ms): Min: 28.8, Avg: 29.0, Max: 29.1, Diff: 0.3, Sum: 434.7]
[GC Worker End (ms): Min: 823082604.3, Avg: 823082604.4, Max: 823082604.5, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:43:33.524-0500: 823082.617: [GC concurrent-string-deduplication, 83.3K->1272.0B(82.0K), avg 88.2%, 0.0001856 secs]
2025-02-08T13:44:13.510-0500: 823122.602: [GC pause (G1 Evacuation Pause) (young), 0.0417111 secs]
[Parallel Time: 30.9 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823122602.6, Avg: 823122602.8, Max: 823122603.0, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
[GC Worker Total (ms): Min: 30.1, Avg: 30.4, Max: 30.5, Diff: 0.4, Sum: 455.9]
[GC Worker End (ms): Min: 823122633.1, Avg: 823122633.2, Max: 823122633.3, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:44:13.552-0500: 823122.644: [GC concurrent-string-deduplication, 39.3K->7504.0B(32.0K), avg 88.2%, 0.0001065 secs]
2025-02-08T13:44:55.488-0500: 823164.581: [GC pause (G1 Evacuation Pause) (young), 0.0408107 secs]
[Parallel Time: 29.1 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823164581.2, Avg: 823164581.3, Max: 823164581.5, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
[GC Worker Total (ms): Min: 28.4, Avg: 28.6, Max: 28.9, Diff: 0.4, Sum: 429.1]
[GC Worker End (ms): Min: 823164609.9, Avg: 823164609.9, Max: 823164610.1, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:44:55.530-0500: 823164.622: [GC concurrent-string-deduplication, 14.6K->2328.0B(12.3K), avg 88.2%, 0.0000465 secs]
2025-02-08T13:45:39.184-0500: 823208.277: [GC pause (G1 Evacuation Pause) (young), 0.0420513 secs]
[Parallel Time: 30.0 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823208277.6, Avg: 823208277.8, Max: 823208277.9, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
[GC Worker Total (ms): Min: 29.5, Avg: 29.7, Max: 29.9, Diff: 0.4, Sum: 445.0]
[GC Worker End (ms): Min: 823208307.3, Avg: 823208307.4, Max: 823208307.5, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:45:39.227-0500: 823208.320: [GC concurrent-string-deduplication, 25.5K->720.0B(24.8K), avg 88.2%, 0.0000765 secs]
2025-02-08T13:46:16.805-0500: 823245.897: [GC pause (G1 Evacuation Pause) (young), 0.0480391 secs]
[Parallel Time: 36.2 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823245898.2, Avg: 823245898.4, Max: 823245898.6, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
[GC Worker Total (ms): Min: 35.7, Avg: 35.9, Max: 36.1, Diff: 0.4, Sum: 537.8]
[GC Worker End (ms): Min: 823245934.2, Avg: 823245934.3, Max: 823245934.4, Diff: 0.2]
[String Dedup Fixup: 2.0 ms, GC Workers: 15]
2025-02-08T13:46:16.854-0500: 823245.946: [GC concurrent-string-deduplication, 11.4K->0.0B(11.4K), avg 88.2%, 0.0000301 secs]
2025-02-08T13:46:44.499-0500: 823273.592: [GC pause (G1 Evacuation Pause) (young), 0.0501346 secs]
[Parallel Time: 38.8 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823273592.4, Avg: 823273592.6, Max: 823273592.7, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
[GC Worker Total (ms): Min: 38.1, Avg: 38.3, Max: 38.5, Diff: 0.5, Sum: 574.9]
[GC Worker End (ms): Min: 823273630.8, Avg: 823273630.9, Max: 823273631.0, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:46:44.550-0500: 823273.643: [GC concurrent-string-deduplication, 34.7K->7168.0B(27.7K), avg 88.2%, 0.0000795 secs]
2025-02-08T13:47:11.430-0500: 823300.522: [GC pause (G1 Evacuation Pause) (young), 0.0605959 secs]
[Parallel Time: 50.1 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823300522.7, Avg: 823300522.8, Max: 823300523.0, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
[GC Worker Total (ms): Min: 49.6, Avg: 49.7, Max: 49.9, Diff: 0.3, Sum: 745.9]
[GC Worker End (ms): Min: 823300572.5, Avg: 823300572.6, Max: 823300572.7, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:47:11.491-0500: 823300.583: [GC concurrent-string-deduplication, 50.2K->5120.0B(45.2K), avg 88.2%, 0.0001080 secs]
2025-02-08T13:47:35.589-0500: 823324.681: [GC pause (G1 Evacuation Pause) (young), 0.0518775 secs]
[Parallel Time: 41.8 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823324681.8, Avg: 823324681.9, Max: 823324682.0, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
[GC Worker Total (ms): Min: 41.1, Avg: 41.3, Max: 41.4, Diff: 0.3, Sum: 619.7]
[GC Worker End (ms): Min: 823324723.1, Avg: 823324723.2, Max: 823324723.3, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:47:35.641-0500: 823324.734: [GC concurrent-string-deduplication, 31.0K->3560.0B(27.6K), avg 88.2%, 0.0000762 secs]
2025-02-08T13:48:01.404-0500: 823350.496: [GC pause (G1 Evacuation Pause) (young), 0.0578318 secs]
[Parallel Time: 46.6 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823350496.8, Avg: 823350497.1, Max: 823350497.3, Diff: 0.4]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
[GC Worker Total (ms): Min: 45.8, Avg: 46.0, Max: 46.3, Diff: 0.5, Sum: 690.2]
[GC Worker End (ms): Min: 823350543.0, Avg: 823350543.1, Max: 823350543.2, Diff: 0.2]
[String Dedup Fixup: 2.0 ms, GC Workers: 15]
2025-02-08T13:48:01.462-0500: 823350.555: [GC concurrent-string-deduplication, 16.2K->1208.0B(15.0K), avg 88.2%, 0.0000458 secs]
2025-02-08T13:48:26.841-0500: 823375.934: [GC pause (G1 Evacuation Pause) (young), 0.0491420 secs]
[Parallel Time: 39.2 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823375934.6, Avg: 823375934.8, Max: 823375934.9, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 38.7, Avg: 38.9, Max: 39.1, Diff: 0.4, Sum: 583.3]
[GC Worker End (ms): Min: 823375973.6, Avg: 823375973.6, Max: 823375973.7, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:48:26.891-0500: 823375.984: [GC concurrent-string-deduplication, 16.1K->1912.0B(14.2K), avg 88.2%, 0.0000526 secs]
2025-02-08T13:48:50.315-0500: 823399.408: [GC pause (G1 Evacuation Pause) (young), 0.0539367 secs]
[Parallel Time: 43.6 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823399408.4, Avg: 823399408.6, Max: 823399408.7, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 42.9, Avg: 43.1, Max: 43.3, Diff: 0.4, Sum: 647.1]
[GC Worker End (ms): Min: 823399451.7, Avg: 823399451.7, Max: 823399451.8, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:48:50.370-0500: 823399.462: [GC concurrent-string-deduplication, 20.6K->1240.0B(19.4K), avg 88.2%, 0.0000776 secs]
2025-02-08T13:49:12.720-0500: 823421.812: [GC pause (G1 Evacuation Pause) (young), 0.0539830 secs]
[Parallel Time: 43.4 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823421813.0, Avg: 823421813.1, Max: 823421813.2, Diff: 0.2]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
[GC Worker Total (ms): Min: 42.8, Avg: 43.0, Max: 43.1, Diff: 0.4, Sum: 644.5]
[GC Worker End (ms): Min: 823421856.0, Avg: 823421856.0, Max: 823421856.2, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:49:12.775-0500: 823421.867: [GC concurrent-string-deduplication, 33.7K->944.0B(32.8K), avg 88.2%, 0.0000815 secs]
2025-02-08T13:49:34.434-0500: 823443.526: [GC pause (G1 Evacuation Pause) (young), 0.0561873 secs]
[Parallel Time: 46.0 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823443526.7, Avg: 823443526.9, Max: 823443527.1, Diff: 0.4]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
[GC Worker Total (ms): Min: 45.3, Avg: 45.6, Max: 45.8, Diff: 0.4, Sum: 684.2]
[GC Worker End (ms): Min: 823443572.4, Avg: 823443572.5, Max: 823443572.6, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:49:34.490-0500: 823443.583: [GC concurrent-string-deduplication, 18.7K->488.0B(18.2K), avg 88.2%, 0.0000508 secs]
2025-02-08T13:49:57.942-0500: 823467.034: [GC pause (G1 Evacuation Pause) (young), 0.0538310 secs]
[Parallel Time: 42.8 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823467035.1, Avg: 823467035.2, Max: 823467035.3, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
[GC Worker Total (ms): Min: 42.2, Avg: 42.3, Max: 42.5, Diff: 0.3, Sum: 634.9]
[GC Worker End (ms): Min: 823467077.4, Avg: 823467077.5, Max: 823467077.6, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:49:57.996-0500: 823467.089: [GC concurrent-string-deduplication, 49.8K->800.0B(49.0K), avg 88.2%, 0.0001058 secs]
2025-02-08T13:50:22.848-0500: 823491.941: [GC pause (G1 Evacuation Pause) (young), 0.0537655 secs]
[Parallel Time: 43.4 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823491941.3, Avg: 823491941.4, Max: 823491941.6, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 42.7, Avg: 42.9, Max: 43.2, Diff: 0.5, Sum: 643.7]
[GC Worker End (ms): Min: 823491984.2, Avg: 823491984.3, Max: 823491984.4, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:50:22.903-0500: 823491.995: [GC concurrent-string-deduplication, 14.1K->120.0B(13.9K), avg 88.2%, 0.0000451 secs]
2025-02-08T13:50:45.777-0500: 823514.870: [GC pause (G1 Evacuation Pause) (young), 0.0589748 secs]
[Parallel Time: 49.3 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823514870.2, Avg: 823514870.4, Max: 823514870.5, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
[GC Worker Total (ms): Min: 48.8, Avg: 49.0, Max: 49.2, Diff: 0.4, Sum: 734.3]
[GC Worker End (ms): Min: 823514919.3, Avg: 823514919.3, Max: 823514919.4, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:50:45.837-0500: 823514.929: [GC concurrent-string-deduplication, 23.4K->592.0B(22.8K), avg 88.2%, 0.0000749 secs]
2025-02-08T13:51:07.587-0500: 823536.680: [GC pause (G1 Evacuation Pause) (young), 0.0554021 secs]
[Parallel Time: 44.4 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823536680.3, Avg: 823536680.5, Max: 823536680.7, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.1]
[GC Worker Total (ms): Min: 43.9, Avg: 44.1, Max: 44.3, Diff: 0.4, Sum: 660.9]
[GC Worker End (ms): Min: 823536724.5, Avg: 823536724.6, Max: 823536724.7, Diff: 0.1]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:51:07.643-0500: 823536.736: [GC concurrent-string-deduplication, 14.3K->2400.0B(12.0K), avg 88.2%, 0.0000367 secs]
2025-02-08T13:51:28.887-0500: 823557.979: [GC pause (G1 Evacuation Pause) (young), 0.0550811 secs]
[Parallel Time: 44.4 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823557980.0, Avg: 823557980.2, Max: 823557980.3, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
[GC Worker Total (ms): Min: 43.8, Avg: 44.0, Max: 44.2, Diff: 0.4, Sum: 660.1]
[GC Worker End (ms): Min: 823558024.1, Avg: 823558024.2, Max: 823558024.3, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:51:28.943-0500: 823558.035: [GC concurrent-string-deduplication, 21.7K->2600.0B(19.2K), avg 88.2%, 0.0000537 secs]
2025-02-08T13:51:53.546-0500: 823582.639: [GC pause (G1 Evacuation Pause) (young), 0.0523708 secs]
[Parallel Time: 41.5 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823582639.6, Avg: 823582639.9, Max: 823582640.1, Diff: 0.6]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
[GC Worker Total (ms): Min: 40.7, Avg: 41.0, Max: 41.3, Diff: 0.6, Sum: 614.5]
[GC Worker End (ms): Min: 823582680.8, Avg: 823582680.8, Max: 823582680.9, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:51:53.599-0500: 823582.692: [GC concurrent-string-deduplication, 22.2K->784.0B(21.4K), avg 88.2%, 0.0000693 secs]
2025-02-08T13:52:19.680-0500: 823608.772: [GC pause (G1 Evacuation Pause) (young), 0.0505258 secs]
[Parallel Time: 39.9 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823608772.8, Avg: 823608773.0, Max: 823608773.1, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
[GC Worker Total (ms): Min: 39.4, Avg: 39.5, Max: 39.7, Diff: 0.3, Sum: 593.2]
[GC Worker End (ms): Min: 823608812.5, Avg: 823608812.5, Max: 823608812.6, Diff: 0.1]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:52:19.731-0500: 823608.823: [GC concurrent-string-deduplication, 18.8K->1112.0B(17.7K), avg 88.2%, 0.0000471 secs]
2025-02-08T13:52:42.873-0500: 823631.966: [GC pause (G1 Evacuation Pause) (young), 0.0560200 secs]
[Parallel Time: 44.5 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823631966.3, Avg: 823631966.4, Max: 823631966.6, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
[GC Worker Total (ms): Min: 44.0, Avg: 44.2, Max: 44.4, Diff: 0.4, Sum: 663.4]
[GC Worker End (ms): Min: 823632010.6, Avg: 823632010.7, Max: 823632010.8, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:52:42.930-0500: 823632.022: [GC concurrent-string-deduplication, 23.7K->192.0B(23.5K), avg 88.2%, 0.0000691 secs]
2025-02-08T13:53:05.445-0500: 823654.537: [GC pause (G1 Evacuation Pause) (young), 0.0562122 secs]
[Parallel Time: 45.0 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823654538.0, Avg: 823654538.1, Max: 823654538.3, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
[GC Worker Total (ms): Min: 44.3, Avg: 44.5, Max: 44.8, Diff: 0.5, Sum: 668.0]
[GC Worker End (ms): Min: 823654582.6, Avg: 823654582.7, Max: 823654582.8, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:53:05.502-0500: 823654.594: [GC concurrent-string-deduplication, 81.5K->6360.0B(75.3K), avg 88.2%, 0.0001602 secs]
2025-02-08T13:53:27.015-0500: 823676.107: [GC pause (G1 Evacuation Pause) (young), 0.0536111 secs]
[Parallel Time: 44.0 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823676107.6, Avg: 823676107.7, Max: 823676107.9, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
[GC Worker Total (ms): Min: 43.5, Avg: 43.6, Max: 43.8, Diff: 0.3, Sum: 654.6]
[GC Worker End (ms): Min: 823676151.3, Avg: 823676151.4, Max: 823676151.5, Diff: 0.2]
[String Dedup Fixup: 1.6 ms, GC Workers: 15]
2025-02-08T13:53:27.069-0500: 823676.161: [GC concurrent-string-deduplication, 19.7K->200.0B(19.5K), avg 88.2%, 0.0000533 secs]
2025-02-08T13:53:49.357-0500: 823698.449: [GC pause (G1 Evacuation Pause) (young), 0.0632756 secs]
[Parallel Time: 51.9 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823698450.1, Avg: 823698450.2, Max: 823698450.4, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 51.3, Avg: 51.5, Max: 51.7, Diff: 0.4, Sum: 772.6]
[GC Worker End (ms): Min: 823698501.7, Avg: 823698501.7, Max: 823698501.9, Diff: 0.2]
[String Dedup Fixup: 1.7 ms, GC Workers: 15]
2025-02-08T13:53:49.421-0500: 823698.513: [GC concurrent-string-deduplication, 19.9K->1456.0B(18.5K), avg 88.2%, 0.0000657 secs]
2025-02-08T13:54:11.148-0500: 823720.241: [GC pause (G1 Evacuation Pause) (young), 0.0546308 secs]
[Parallel Time: 44.4 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823720241.4, Avg: 823720241.5, Max: 823720241.6, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 43.9, Avg: 44.1, Max: 44.3, Diff: 0.4, Sum: 661.0]
[GC Worker End (ms): Min: 823720285.5, Avg: 823720285.5, Max: 823720285.7, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:54:11.204-0500: 823720.296: [GC concurrent-string-deduplication, 17.3K->840.0B(16.4K), avg 88.2%, 0.0000538 secs]
2025-02-08T13:54:33.440-0500: 823742.532: [GC pause (G1 Evacuation Pause) (young), 0.0586649 secs]
[Parallel Time: 48.8 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823742533.1, Avg: 823742533.2, Max: 823742533.4, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
[GC Worker Total (ms): Min: 48.2, Avg: 48.4, Max: 48.6, Diff: 0.3, Sum: 726.1]
[GC Worker End (ms): Min: 823742581.6, Avg: 823742581.6, Max: 823742581.7, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:54:33.499-0500: 823742.592: [GC concurrent-string-deduplication, 12.8K->256.0B(12.5K), avg 88.2%, 0.0000400 secs]
2025-02-08T13:54:56.876-0500: 823765.968: [GC pause (G1 Evacuation Pause) (young), 0.0534237 secs]
[Parallel Time: 42.4 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823765968.7, Avg: 823765968.8, Max: 823765969.0, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
[GC Worker Total (ms): Min: 42.0, Avg: 42.2, Max: 42.4, Diff: 0.4, Sum: 632.5]
[GC Worker End (ms): Min: 823766010.9, Avg: 823766011.0, Max: 823766011.1, Diff: 0.2]
[String Dedup Fixup: 1.7 ms, GC Workers: 15]
2025-02-08T13:54:56.930-0500: 823766.022: [GC concurrent-string-deduplication, 26.2K->960.0B(25.2K), avg 88.2%, 0.0000819 secs]
2025-02-08T13:55:21.078-0500: 823790.170: [GC pause (G1 Evacuation Pause) (young), 0.0540963 secs]
[Parallel Time: 43.6 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823790170.7, Avg: 823790170.8, Max: 823790170.9, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
[GC Worker Total (ms): Min: 43.0, Avg: 43.2, Max: 43.4, Diff: 0.3, Sum: 648.1]
[GC Worker End (ms): Min: 823790213.9, Avg: 823790214.0, Max: 823790214.1, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:55:21.132-0500: 823790.225: [GC concurrent-string-deduplication, 16.2K->464.0B(15.8K), avg 88.2%, 0.0000460 secs]
2025-02-08T13:55:45.665-0500: 823814.757: [GC pause (G1 Evacuation Pause) (young), 0.0567374 secs]
[Parallel Time: 45.7 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823814758.0, Avg: 823814758.2, Max: 823814758.4, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
[GC Worker Total (ms): Min: 44.9, Avg: 45.1, Max: 45.4, Diff: 0.5, Sum: 677.0]
[GC Worker End (ms): Min: 823814803.3, Avg: 823814803.3, Max: 823814803.5, Diff: 0.2]
[String Dedup Fixup: 2.0 ms, GC Workers: 15]
2025-02-08T13:55:45.722-0500: 823814.815: [GC concurrent-string-deduplication, 1112.0B->360.0B(752.0B), avg 88.2%, 0.0000078 secs]
2025-02-08T13:56:12.643-0500: 823841.735: [GC pause (G1 Evacuation Pause) (young), 0.0543728 secs]
[Parallel Time: 43.9 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823841735.9, Avg: 823841736.0, Max: 823841736.2, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 43.3, Avg: 43.5, Max: 43.6, Diff: 0.3, Sum: 652.5]
[GC Worker End (ms): Min: 823841779.5, Avg: 823841779.5, Max: 823841779.6, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:56:12.698-0500: 823841.790: [GC concurrent-string-deduplication, 20.5K->2944.0B(17.6K), avg 88.2%, 0.0000621 secs]
2025-02-08T13:56:38.011-0500: 823867.104: [GC pause (G1 Evacuation Pause) (young), 0.0611453 secs]
[Parallel Time: 50.3 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823867104.6, Avg: 823867104.7, Max: 823867104.8, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 49.7, Avg: 49.9, Max: 50.1, Diff: 0.4, Sum: 748.4]
[GC Worker End (ms): Min: 823867154.5, Avg: 823867154.6, Max: 823867154.7, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:56:38.073-0500: 823867.166: [GC concurrent-string-deduplication, 13.4K->2496.0B(11.0K), avg 88.2%, 0.0000305 secs]
2025-02-08T13:57:01.632-0500: 823890.724: [GC pause (G1 Evacuation Pause) (young), 0.0540354 secs]
[Parallel Time: 43.3 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823890724.8, Avg: 823890724.9, Max: 823890725.1, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.6]
[GC Worker Total (ms): Min: 42.7, Avg: 42.9, Max: 43.2, Diff: 0.6, Sum: 643.9]
[GC Worker End (ms): Min: 823890767.7, Avg: 823890767.8, Max: 823890768.0, Diff: 0.4]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:57:01.686-0500: 823890.779: [GC concurrent-string-deduplication, 38.5K->912.0B(37.6K), avg 88.2%, 0.0000974 secs]
2025-02-08T13:57:25.379-0500: 823914.471: [GC pause (G1 Evacuation Pause) (young), 0.0510958 secs]
[Parallel Time: 41.4 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823914472.0, Avg: 823914472.1, Max: 823914472.2, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.1]
[GC Worker Total (ms): Min: 40.9, Avg: 41.0, Max: 41.1, Diff: 0.3, Sum: 615.1]
[GC Worker End (ms): Min: 823914513.0, Avg: 823914513.1, Max: 823914513.2, Diff: 0.1]
[String Dedup Fixup: 1.7 ms, GC Workers: 15]
2025-02-08T13:57:25.431-0500: 823914.523: [GC concurrent-string-deduplication, 17.7K->720.0B(17.0K), avg 88.2%, 0.0000559 secs]
2025-02-08T13:57:48.830-0500: 823937.923: [GC pause (G1 Evacuation Pause) (young), 0.0586542 secs]
[Parallel Time: 47.6 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823937923.7, Avg: 823937923.9, Max: 823937924.1, Diff: 0.4]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
[GC Worker Total (ms): Min: 46.9, Avg: 47.2, Max: 47.5, Diff: 0.5, Sum: 708.5]
[GC Worker End (ms): Min: 823937971.1, Avg: 823937971.1, Max: 823937971.2, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:57:48.890-0500: 823937.982: [GC concurrent-string-deduplication, 18.6K->3256.0B(15.4K), avg 88.2%, 0.0000817 secs]
2025-02-08T13:58:12.760-0500: 823961.853: [GC pause (G1 Evacuation Pause) (young), 0.0540187 secs]
[Parallel Time: 44.0 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823961853.4, Avg: 823961853.5, Max: 823961853.7, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.7]
[GC Worker Total (ms): Min: 43.5, Avg: 43.7, Max: 43.9, Diff: 0.4, Sum: 655.1]
[GC Worker End (ms): Min: 823961897.1, Avg: 823961897.2, Max: 823961897.3, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T13:58:12.815-0500: 823961.907: [GC concurrent-string-deduplication, 37.1K->2464.0B(34.7K), avg 88.2%, 0.0001085 secs]
2025-02-08T13:58:36.543-0500: 823985.635: [GC pause (G1 Evacuation Pause) (young), 0.0559744 secs]
[Parallel Time: 45.7 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 823985635.7, Avg: 823985635.8, Max: 823985636.0, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
[GC Worker Total (ms): Min: 45.0, Avg: 45.2, Max: 45.4, Diff: 0.4, Sum: 677.7]
[GC Worker End (ms): Min: 823985680.9, Avg: 823985681.0, Max: 823985681.1, Diff: 0.2]
[String Dedup Fixup: 2.0 ms, GC Workers: 15]
2025-02-08T13:58:36.599-0500: 823985.692: [GC concurrent-string-deduplication, 896.0B->320.0B(576.0B), avg 88.2%, 0.0000104 secs]
2025-02-08T13:59:00.846-0500: 824009.939: [GC pause (G1 Evacuation Pause) (young), 0.0544858 secs]
[Parallel Time: 43.6 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824009939.8, Avg: 824009939.9, Max: 824009940.1, Diff: 0.4]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
[GC Worker Total (ms): Min: 43.1, Avg: 43.2, Max: 43.5, Diff: 0.4, Sum: 648.7]
[GC Worker End (ms): Min: 824009983.1, Avg: 824009983.2, Max: 824009983.3, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:59:00.902-0500: 824009.994: [GC concurrent-string-deduplication, 23.0K->3208.0B(19.9K), avg 88.2%, 0.0000808 secs]
2025-02-08T13:59:26.241-0500: 824035.334: [GC pause (G1 Evacuation Pause) (young), 0.0572378 secs]
[Parallel Time: 45.5 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824035334.3, Avg: 824035334.5, Max: 824035334.7, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.8]
[GC Worker Total (ms): Min: 44.7, Avg: 45.0, Max: 45.2, Diff: 0.5, Sum: 675.0]
[GC Worker End (ms): Min: 824035379.4, Avg: 824035379.5, Max: 824035379.6, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:59:26.299-0500: 824035.392: [GC concurrent-string-deduplication, 16.4K->1320.0B(15.1K), avg 88.2%, 0.0000563 secs]
2025-02-08T13:59:50.668-0500: 824059.760: [GC pause (G1 Evacuation Pause) (young), 0.0552488 secs]
[Parallel Time: 44.1 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824059761.1, Avg: 824059761.3, Max: 824059761.4, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.2]
[GC Worker Total (ms): Min: 43.4, Avg: 43.7, Max: 43.9, Diff: 0.5, Sum: 655.0]
[GC Worker End (ms): Min: 824059804.9, Avg: 824059804.9, Max: 824059805.0, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T13:59:50.724-0500: 824059.816: [GC concurrent-string-deduplication, 35.5K->848.0B(34.7K), avg 88.2%, 0.0000872 secs]
2025-02-08T14:00:12.808-0500: 824081.900: [GC pause (G1 Evacuation Pause) (young), 0.0546114 secs]
[Parallel Time: 43.7 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824081900.7, Avg: 824081900.9, Max: 824081901.1, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.9]
[GC Worker Total (ms): Min: 43.2, Avg: 43.4, Max: 43.6, Diff: 0.4, Sum: 651.0]
[GC Worker End (ms): Min: 824081944.2, Avg: 824081944.3, Max: 824081944.4, Diff: 0.2]
[String Dedup Fixup: 2.0 ms, GC Workers: 15]
2025-02-08T14:00:12.863-0500: 824081.955: [GC concurrent-string-deduplication, 16.2K->1912.0B(14.3K), avg 88.2%, 0.0000513 secs]
2025-02-08T14:00:34.615-0500: 824103.707: [GC pause (G1 Evacuation Pause) (young), 0.0636324 secs]
[Parallel Time: 53.0 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824103707.8, Avg: 824103708.0, Max: 824103708.2, Diff: 0.4]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 1.0]
[GC Worker Total (ms): Min: 52.3, Avg: 52.5, Max: 52.7, Diff: 0.4, Sum: 787.4]
[GC Worker End (ms): Min: 824103760.5, Avg: 824103760.5, Max: 824103760.6, Diff: 0.1]
[String Dedup Fixup: 2.0 ms, GC Workers: 15]
2025-02-08T14:00:34.679-0500: 824103.772: [GC concurrent-string-deduplication, 66.1K->2072.0B(64.0K), avg 88.2%, 0.0002948 secs]
2025-02-08T14:00:57.757-0500: 824126.850: [GC pause (G1 Evacuation Pause) (young), 0.0734637 secs]
[Parallel Time: 60.2 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824126850.5, Avg: 824126850.7, Max: 824126851.0, Diff: 0.5]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
[GC Worker Total (ms): Min: 59.2, Avg: 59.5, Max: 59.8, Diff: 0.6, Sum: 892.7]
[GC Worker End (ms): Min: 824126910.2, Avg: 824126910.2, Max: 824126910.4, Diff: 0.2]
[String Dedup Fixup: 2.3 ms, GC Workers: 15]
2025-02-08T14:00:57.831-0500: 824126.924: [GC concurrent-string-deduplication, 12.9K->3720.0B(9464.0B), avg 88.2%, 0.0000481 secs]
2025-02-08T14:01:21.338-0500: 824150.430: [GC pause (G1 Evacuation Pause) (young), 0.0550584 secs]
[Parallel Time: 44.2 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824150430.6, Avg: 824150430.8, Max: 824150431.1, Diff: 0.4]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
[GC Worker Total (ms): Min: 43.4, Avg: 43.7, Max: 43.9, Diff: 0.5, Sum: 654.9]
[GC Worker End (ms): Min: 824150474.4, Avg: 824150474.5, Max: 824150474.6, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T14:01:21.393-0500: 824150.486: [GC concurrent-string-deduplication, 9592.0B->2376.0B(7216.0B), avg 88.2%, 0.0000239 secs]
2025-02-08T14:01:43.363-0500: 824172.455: [GC pause (G1 Evacuation Pause) (young), 0.0602184 secs]
[Parallel Time: 48.5 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824172455.7, Avg: 824172455.9, Max: 824172456.0, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 1.0]
[GC Worker Total (ms): Min: 48.0, Avg: 48.2, Max: 48.3, Diff: 0.3, Sum: 722.5]
[GC Worker End (ms): Min: 824172504.0, Avg: 824172504.0, Max: 824172504.1, Diff: 0.1]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T14:01:43.424-0500: 824172.516: [GC concurrent-string-deduplication, 58.3K->3792.0B(54.6K), avg 88.2%, 0.0001409 secs]
2025-02-08T14:02:04.388-0500: 824193.480: [GC pause (G1 Evacuation Pause) (young), 0.0690343 secs]
[Parallel Time: 58.5 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824193480.7, Avg: 824193481.0, Max: 824193481.2, Diff: 0.5]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.8]
[GC Worker Total (ms): Min: 57.5, Avg: 57.8, Max: 58.2, Diff: 0.7, Sum: 867.3]
[GC Worker End (ms): Min: 824193538.7, Avg: 824193538.8, Max: 824193538.9, Diff: 0.2]
[String Dedup Fixup: 2.0 ms, GC Workers: 15]
2025-02-08T14:02:04.457-0500: 824193.550: [GC concurrent-string-deduplication, 29.1K->1752.0B(27.4K), avg 88.2%, 0.0000917 secs]
2025-02-08T14:02:24.820-0500: 824213.913: [GC pause (G1 Evacuation Pause) (young), 0.0572995 secs]
[Parallel Time: 47.6 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824213913.6, Avg: 824213913.8, Max: 824213914.0, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
[GC Worker Total (ms): Min: 46.9, Avg: 47.1, Max: 47.3, Diff: 0.4, Sum: 706.9]
[GC Worker End (ms): Min: 824213960.9, Avg: 824213960.9, Max: 824213961.1, Diff: 0.2]
[String Dedup Fixup: 1.7 ms, GC Workers: 15]
2025-02-08T14:02:24.878-0500: 824213.971: [GC concurrent-string-deduplication, 28.4K->472.0B(28.0K), avg 88.2%, 0.0000981 secs]
2025-02-08T14:02:48.464-0500: 824237.557: [GC pause (G1 Evacuation Pause) (young), 0.0522223 secs]
[Parallel Time: 41.9 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824237557.5, Avg: 824237557.7, Max: 824237557.8, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 41.4, Avg: 41.6, Max: 41.8, Diff: 0.4, Sum: 623.4]
[GC Worker End (ms): Min: 824237599.1, Avg: 824237599.2, Max: 824237599.3, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T14:02:48.517-0500: 824237.610: [GC concurrent-string-deduplication, 12.5K->2512.0B(10.0K), avg 88.2%, 0.0000508 secs]
2025-02-08T14:03:12.792-0500: 824261.885: [GC pause (G1 Evacuation Pause) (young), 0.0537473 secs]
[Parallel Time: 42.8 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824261885.6, Avg: 824261885.8, Max: 824261885.9, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
[GC Worker Total (ms): Min: 42.1, Avg: 42.3, Max: 42.5, Diff: 0.3, Sum: 634.5]
[GC Worker End (ms): Min: 824261928.0, Avg: 824261928.1, Max: 824261928.2, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T14:03:12.847-0500: 824261.939: [GC concurrent-string-deduplication, 88.2K->5488.0B(82.8K), avg 88.2%, 0.0001559 secs]
2025-02-08T14:03:37.961-0500: 824287.053: [GC pause (G1 Evacuation Pause) (young), 0.0561560 secs]
[Parallel Time: 46.2 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824287053.6, Avg: 824287053.7, Max: 824287053.9, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
[GC Worker Total (ms): Min: 45.6, Avg: 45.7, Max: 45.9, Diff: 0.3, Sum: 685.9]
[GC Worker End (ms): Min: 824287099.4, Avg: 824287099.5, Max: 824287099.6, Diff: 0.2]
[String Dedup Fixup: 1.6 ms, GC Workers: 15]
2025-02-08T14:03:38.017-0500: 824287.110: [GC concurrent-string-deduplication, 14.6K->656.0B(14.0K), avg 88.2%, 0.0000513 secs]
2025-02-08T14:04:02.187-0500: 824311.280: [GC pause (G1 Evacuation Pause) (young), 0.0591591 secs]
[Parallel Time: 48.9 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824311280.6, Avg: 824311280.8, Max: 824311281.1, Diff: 0.4]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 48.2, Avg: 48.5, Max: 48.8, Diff: 0.6, Sum: 727.2]
[GC Worker End (ms): Min: 824311329.3, Avg: 824311329.3, Max: 824311329.4, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T14:04:02.247-0500: 824311.340: [GC concurrent-string-deduplication, 25.2K->1608.0B(23.6K), avg 88.2%, 0.0000706 secs]
2025-02-08T14:04:26.442-0500: 824335.535: [GC pause (G1 Evacuation Pause) (young), 0.0554048 secs]
[Parallel Time: 44.8 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824335535.2, Avg: 824335535.4, Max: 824335535.5, Diff: 0.4]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
[GC Worker Total (ms): Min: 44.2, Avg: 44.4, Max: 44.7, Diff: 0.5, Sum: 666.6]
[GC Worker End (ms): Min: 824335579.7, Avg: 824335579.8, Max: 824335579.9, Diff: 0.2]
[String Dedup Fixup: 2.0 ms, GC Workers: 15]
2025-02-08T14:04:26.498-0500: 824335.591: [GC concurrent-string-deduplication, 8312.0B->616.0B(7696.0B), avg 88.2%, 0.0000330 secs]
2025-02-08T14:04:50.061-0500: 824359.154: [GC pause (G1 Evacuation Pause) (young), 0.0570612 secs]
[Parallel Time: 45.8 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824359154.5, Avg: 824359154.7, Max: 824359154.9, Diff: 0.4]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 2.0]
[GC Worker Total (ms): Min: 45.1, Avg: 45.4, Max: 45.7, Diff: 0.6, Sum: 680.6]
[GC Worker End (ms): Min: 824359200.0, Avg: 824359200.1, Max: 824359200.2, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T14:04:50.119-0500: 824359.212: [GC concurrent-string-deduplication, 25.2K->800.0B(24.4K), avg 88.2%, 0.0000909 secs]
2025-02-08T14:05:13.981-0500: 824383.074: [GC pause (G1 Evacuation Pause) (young), 0.0572591 secs]
[Parallel Time: 45.6 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824383074.2, Avg: 824383074.4, Max: 824383074.6, Diff: 0.4]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 45.0, Avg: 45.2, Max: 45.4, Diff: 0.4, Sum: 678.3]
[GC Worker End (ms): Min: 824383119.6, Avg: 824383119.6, Max: 824383119.7, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T14:05:14.039-0500: 824383.131: [GC concurrent-string-deduplication, 13.9K->360.0B(13.6K), avg 88.2%, 0.0000452 secs]
2025-02-08T14:05:37.581-0500: 824406.674: [GC pause (G1 Evacuation Pause) (young), 0.0642196 secs]
[Parallel Time: 51.9 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824406674.1, Avg: 824406674.3, Max: 824406674.5, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 2.0]
[GC Worker Total (ms): Min: 51.2, Avg: 51.5, Max: 51.7, Diff: 0.5, Sum: 772.0]
[GC Worker End (ms): Min: 824406725.7, Avg: 824406725.8, Max: 824406725.9, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T14:05:37.646-0500: 824406.738: [GC concurrent-string-deduplication, 16.8K->1008.0B(15.8K), avg 88.2%, 0.0000709 secs]
2025-02-08T14:06:01.094-0500: 824430.187: [GC pause (G1 Evacuation Pause) (young), 0.0538086 secs]
[Parallel Time: 43.3 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824430187.3, Avg: 824430187.5, Max: 824430187.7, Diff: 0.4]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
[GC Worker Total (ms): Min: 42.6, Avg: 42.8, Max: 43.0, Diff: 0.4, Sum: 641.6]
[GC Worker End (ms): Min: 824430230.2, Avg: 824430230.3, Max: 824430230.4, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T14:06:01.149-0500: 824430.241: [GC concurrent-string-deduplication, 38.9K->3040.0B(35.9K), avg 88.2%, 0.0001246 secs]
2025-02-08T14:06:24.554-0500: 824453.647: [GC pause (G1 Evacuation Pause) (young), 0.0557024 secs]
[Parallel Time: 45.3 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824453647.6, Avg: 824453647.8, Max: 824453647.9, Diff: 0.4]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 44.7, Avg: 44.9, Max: 45.1, Diff: 0.4, Sum: 673.5]
[GC Worker End (ms): Min: 824453692.6, Avg: 824453692.7, Max: 824453692.8, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T14:06:24.611-0500: 824453.703: [GC concurrent-string-deduplication, 16.4K->2472.0B(14.0K), avg 88.2%, 0.0000686 secs]
2025-02-08T14:06:47.777-0500: 824476.870: [GC pause (G1 Evacuation Pause) (young), 0.0567047 secs]
[Parallel Time: 46.2 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824476870.6, Avg: 824476870.7, Max: 824476870.9, Diff: 0.4]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
[GC Worker Total (ms): Min: 45.5, Avg: 45.7, Max: 46.0, Diff: 0.5, Sum: 685.9]
[GC Worker End (ms): Min: 824476916.3, Avg: 824476916.4, Max: 824476916.6, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T14:06:47.835-0500: 824476.927: [GC concurrent-string-deduplication, 24.7K->1088.0B(23.6K), avg 88.2%, 0.0000938 secs]
2025-02-08T14:07:10.486-0500: 824499.579: [GC pause (G1 Evacuation Pause) (young), 0.0541694 secs]
[Parallel Time: 44.4 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824499579.6, Avg: 824499579.7, Max: 824499579.9, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
[GC Worker Total (ms): Min: 43.8, Avg: 44.0, Max: 44.2, Diff: 0.4, Sum: 660.6]
[GC Worker End (ms): Min: 824499623.7, Avg: 824499623.8, Max: 824499623.9, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T14:07:10.541-0500: 824499.634: [GC concurrent-string-deduplication, 16.9K->1144.0B(15.8K), avg 88.2%, 0.0000598 secs]
2025-02-08T14:07:29.606-0500: 824518.698: [GC pause (G1 Evacuation Pause) (young), 0.0560092 secs]
[Parallel Time: 46.1 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824518698.6, Avg: 824518698.7, Max: 824518698.9, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
[GC Worker Total (ms): Min: 45.6, Avg: 45.8, Max: 45.9, Diff: 0.3, Sum: 686.7]
[GC Worker End (ms): Min: 824518744.4, Avg: 824518744.5, Max: 824518744.6, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T14:07:29.662-0500: 824518.755: [GC concurrent-string-deduplication, 12.3K->464.0B(11.8K), avg 88.2%, 0.0000314 secs]
2025-02-08T14:07:39.776-0500: 824528.868: [GC pause (G1 Evacuation Pause) (young), 0.0704908 secs]
[Parallel Time: 59.4 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824528869.0, Avg: 824528869.2, Max: 824528869.4, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.4]
[GC Worker Total (ms): Min: 58.9, Avg: 59.1, Max: 59.3, Diff: 0.4, Sum: 885.9]
[GC Worker End (ms): Min: 824528928.2, Avg: 824528928.3, Max: 824528928.4, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T14:07:39.849-0500: 824528.942: [GC concurrent-string-deduplication, 1702.5K->127.4K(1575.2K), avg 88.2%, 0.0024754 secs]
2025-02-08T14:07:51.238-0500: 824540.331: [GC pause (G1 Evacuation Pause) (young), 0.0860223 secs]
[Parallel Time: 74.9 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824540331.2, Avg: 824540331.4, Max: 824540331.6, Diff: 0.4]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
[GC Worker Total (ms): Min: 74.1, Avg: 74.3, Max: 74.7, Diff: 0.6, Sum: 1115.1]
[GC Worker End (ms): Min: 824540405.6, Avg: 824540405.7, Max: 824540405.8, Diff: 0.2]
[String Dedup Fixup: 2.1 ms, GC Workers: 15]
2025-02-08T14:07:51.377-0500: 824540.470: [GC concurrent-string-deduplication, 28.1M->1394.8K(26.7M), avg 88.5%, 0.0526302 secs]
2025-02-08T14:08:04.092-0500: 824553.185: [GC pause (G1 Evacuation Pause) (young), 0.0776520 secs]
[Parallel Time: 66.8 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824553185.5, Avg: 824553185.7, Max: 824553185.9, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
[GC Worker Total (ms): Min: 66.2, Avg: 66.4, Max: 66.6, Diff: 0.4, Sum: 996.4]
[GC Worker End (ms): Min: 824553252.1, Avg: 824553252.1, Max: 824553252.2, Diff: 0.2]
[String Dedup Fixup: 2.0 ms, GC Workers: 15]
2025-02-08T14:08:04.226-0500: 824553.319: [GC concurrent-string-deduplication, 31.4M->1857.9K(29.6M), avg 88.6%, 0.0555364 secs]
2025-02-08T14:08:17.591-0500: 824566.683: [GC pause (G1 Evacuation Pause) (young), 0.0699423 secs]
[Parallel Time: 59.4 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824566683.8, Avg: 824566684.0, Max: 824566684.1, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.6]
[GC Worker Total (ms): Min: 58.8, Avg: 59.0, Max: 59.2, Diff: 0.4, Sum: 884.3]
[GC Worker End (ms): Min: 824566742.8, Avg: 824566742.9, Max: 824566743.0, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T14:08:17.685-0500: 824566.778: [GC concurrent-string-deduplication, 15.4M->849.8K(14.5M), avg 88.7%, 0.0241537 secs]
2025-02-08T14:08:32.309-0500: 824581.402: [GC pause (G1 Evacuation Pause) (young), 0.0693324 secs]
[Parallel Time: 59.1 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824581402.3, Avg: 824581402.7, Max: 824581402.9, Diff: 0.6]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.5]
[GC Worker Total (ms): Min: 58.3, Avg: 58.6, Max: 59.0, Diff: 0.7, Sum: 879.4]
[GC Worker End (ms): Min: 824581461.2, Avg: 824581461.3, Max: 824581461.4, Diff: 0.2]
[String Dedup Fixup: 1.8 ms, GC Workers: 15]
2025-02-08T14:08:32.389-0500: 824581.482: [GC concurrent-string-deduplication, 6791.6K->426.4K(6365.2K), avg 88.8%, 0.0100498 secs]
2025-02-08T14:08:47.071-0500: 824596.164: [GC pause (G1 Evacuation Pause) (young), 0.0709727 secs]
[Parallel Time: 60.3 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824596164.4, Avg: 824596164.5, Max: 824596164.7, Diff: 0.3]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.8]
[GC Worker Total (ms): Min: 59.6, Avg: 59.8, Max: 59.9, Diff: 0.3, Sum: 896.4]
[GC Worker End (ms): Min: 824596224.2, Avg: 824596224.3, Max: 824596224.4, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]
2025-02-08T14:08:47.147-0500: 824596.239: [GC concurrent-string-deduplication, 2493.7K->220.8K(2272.8K), avg 88.8%, 0.0040494 secs]
2025-02-08T14:09:03.609-0500: 824612.701: [GC pause (G1 Evacuation Pause) (young), 0.0658452 secs]
[Parallel Time: 55.2 ms, GC Workers: 15]
[GC Worker Start (ms): Min: 824612701.8, Avg: 824612702.0, Max: 824612702.3, Diff: 0.5]
[GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.3]
[GC Worker Total (ms): Min: 54.4, Avg: 54.8, Max: 55.1, Diff: 0.6, Sum: 821.5]
[GC Worker End (ms): Min: 824612756.7, Avg: 824612756.8, Max: 824612756.9, Diff: 0.2]
[String Dedup Fixup: 1.9 ms, GC Workers: 15]

Summary of Findings:
Memory Usage Entries:
0
Garbage Collection Logs:
639

